<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CalculatorActivity" >
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:id="@+id/frame_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/calculator_rela_padding" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="樓價:         "
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                  <LinearLayout android:layout_width="0px"
                      android:layout_height="0px"
                      android:focusable="true"
                      android:focusableInTouchMode="true"></LinearLayout>
                <EditText
                    android:id="@+id/et_calculator_floorprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/textView3"
                    android:layout_toRightOf="@+id/textView2"
                    android:paddingLeft="10dp"
                    android:inputType="numberDecimal"
                    android:ems="10" >

                </EditText>
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="  港幣"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/calculator_rela_padding" >

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="按揭成數: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="   %    "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />

                <EditText
                    android:id="@+id/et_calculator_mortpercent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/textView35"
                    android:layout_toRightOf="@id/textView25"
                     android:inputType="numberDecimal"
                     android:paddingLeft="10dp"
                    android:ems="10" >

                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/calculator_rela_padding" >

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="貸款金額: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="  港幣"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />

                <EditText
                    android:id="@+id/et_calculator_loantotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/textView31"
                    android:layout_toRightOf="@id/textView21"
                     android:inputType="numberDecimal"
                     android:paddingLeft="10dp"
                    android:ems="10" >

                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/calculator_rela_padding" >

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="年利率:     "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="   %    "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />

                <EditText
                    android:id="@+id/et_calculator_mortamount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/textView32"
                    android:layout_toRightOf="@id/textView22"
                     android:inputType="numberDecimal"
                     android:paddingLeft="10dp"
                    android:ems="10" >

                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/calculator_rela_padding" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="按揭年期: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="   年   "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />

                <EditText
                    android:id="@+id/et_calculator_mortyear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/TextView02"
                    android:layout_toRightOf="@+id/TextView01"
                     android:inputType="number"
                     android:paddingLeft="10dp"
                    android:ems="10" >

                </EditText>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/calculator_rela_padding" >

                <Button
                    android:id="@+id/btn1"
                    style="@style/btn_summited"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:onClick="btn_calculator"
                    android:text="開始計算"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/calculator_rela_padding" >

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="首期:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="港幣"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />
                <TextView
                    android:id="@+id/tv_calculator_firstamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/textView33"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
                
            </RelativeLayout>
<RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="30dp" >

                <ImageView
                    
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shape_greyline" />
            </RelativeLayout>
<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/calculator_rela_padding" >

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="每月供款:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="港幣"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />
                <TextView
                    android:id="@+id/tv_calculator_monthamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/textView34"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </RelativeLayout>
            
<RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="30dp" >

                <ImageView
                    
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shape_greyline" />
            </RelativeLayout>
<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/calculator_rela_padding" >

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="總利息:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="港幣"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />
                <TextView
                    android:id="@+id/tv_calculator_totalrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/textView36"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </RelativeLayout>
<RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="30dp" >

                <ImageView
                    
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shape_greyline" />
            </RelativeLayout>
<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/calculator_rela_padding" >

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="總還款額:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="港幣"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />
                <TextView
                    android:id="@+id/tv_calculator_totalpay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/textView37"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </RelativeLayout>
<RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="30dp" >

                <ImageView
                    
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shape_greyline" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/calculator_rela_padding" >

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="總開支:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="港幣"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />
                <TextView
                    android:id="@+id/tv_calculator_totalfee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/textView38"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </RelativeLayout>
<RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="30dp" >

                <ImageView
                    
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shape_greyline" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/calculator_rela_padding" >

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="經紀佣金:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="港幣"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />
                <TextView
                    android:id="@+id/tv_calculator_middlefee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/textView39"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </RelativeLayout>
<RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="30dp" >

                <ImageView
                    
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shape_greyline" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/calculator_rela_padding" >

                <TextView
                    android:id="@+id/textView211"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="印花稅:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView311"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="港幣"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />
                <TextView
                    android:id="@+id/tv_calculator_stampfee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/textView311"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </RelativeLayout>
<RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="30dp" >

                <ImageView
                    
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shape_greyline" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="@dimen/calculator_rela_padding" >

                <Button
                    android:visibility="gone"
                    android:id="@+id/btn_table1"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    style="@style/btn_summited"
                    android:text="按揭月供表"
                    android:onClick="btn_table1"
                     />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="@dimen/calculator_rela_padding" >

                <Button
                    android:visibility="gone"
                    android:id="@+id/btn_table2"
                    style="@style/btn_summited"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:onClick="btn_table2"
                    android:text="還款計劃表" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    
</RelativeLayout>
</ScrollView>
</RelativeLayout>