<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreChooseActivity" >
<RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/title_bar"
        android:padding="@dimen/title_padding" >
                  
        <TextView
            android:id="@+id/tv_frame_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="更多刷選"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageButton
            android:id="@+id/imageView_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="btn_return"
            android:background="@drawable/icon_bar_return" />
    
      
    </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/relativeLayout1"
    android:orientation="vertical" >
        <RelativeLayout
                      android:id="@+id/rela_morechoose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/fangpan_rela_padding" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="面積:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/tv_title_morechoose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:drawableRight="@drawable/icon_arrow"
                    android:text="不限   "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/search_text" />

            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="30dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shape_greyline" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                >

                <Button
                    android:id="@+id/textView1"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/title_bar"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:text="確定"
                    android:onClick="btn_confirm"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />
            </RelativeLayout>
</LinearLayout>

</RelativeLayout>
