<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".XiongZhaiListDetailActivity" >

<RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/title_bar"
            android:padding="@dimen/title_padding" >

            <TextView
                android:id="@+id/tv_frame_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="凶宅详情"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/imageView_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:onClick="btn_home"
                android:background="@drawable/icon_bar_logo" />

            <ImageButton
                android:id="@+id/imageView_return"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="btn_back"
                android:background="@drawable/icon_bar_return" />

        </RelativeLayout>
    </RelativeLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/relativeLayout1" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/relativeLayout1"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="5dp"
        >

        <TextView
            android:id="@+id/tv_newdetail_title"
            android:layout_width="wrap_content"
            
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="--" />

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_greyline"
            android:paddingLeft="@dimen/hot_rela_padding"
            android:paddingRight="@dimen/hot_rela_padding" >
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_newdetail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="--" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/tv_newdetail_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" " />

    </RelativeLayout>

  
</LinearLayout>
</ScrollView>

</RelativeLayout>
