<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/rela_top_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:id="@+id/relativeLayout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:padding="@dimen/title_padding" >

            <ImageView
                android:id="@+id/imageView_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_logo" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp" >

                        <ImageButton
                            android:id="@+id/imageButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/icon_title_search"
                            android:onClick="btn_popowindow" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <com.compass.hk.widgets.MyScrollView
        android:id="@+id/scrollview_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rela_bottom"
        android:layout_below="@+id/rela_top_main" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <RelativeLayout
                android:id="@+id/mRltitle"
                android:layout_width="fill_parent"
                android:layout_height="140dip"
                >
                                           <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  
           />
                
            </RelativeLayout>
           <FrameLayout
                android:id="@+id/mFLtitle"
                android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="140dip" >

        <com.compass.hk.widgets.MyGallery
            android:id="@+id/banner_gallery"
            android:layout_width="fill_parent"
            android:layout_height="140dip"
            android:soundEffectsEnabled="false"
            android:keepScreenOn="true"
            android:background="#000"
            android:fadingEdgeLength="0.0dp"
             />
                <LinearLayout
            android:id="@+id/ll_bottomNavPoint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:background="#00000000"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp" >

            <LinearLayout
                android:id="@+id/ll_focus_indicator_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" />
        </LinearLayout>
        </FrameLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:gravity="center"
                
                android:layout_height="wrap_content"
                android:background="@color/background_eight_icon" >

       

                    <LinearLayout
                        android:layout_width="fill_parent"
                         android:orientation="horizontal"
                           android:id="@+id/mLLmaintop1"
                           android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content" >
                   
                        <View 
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            android:layout_height="1dp"
                            />
                        <RelativeLayout
                            
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/circle_padding" >
                            
                            <ImageButton
                                android:id="@+id/ImageButton09"
                                android:layout_centerInParent="true"
                                android:layout_width="@dimen/circle_width"
                                android:layout_height="@dimen/circle_height"
                                android:scaleType="fitXY"
                                android:padding="@dimen/circle_padding1"
                                android:src="@drawable/bbb1"
                                android:background="@drawable/example_tab_item_bg"
                                android:onClick="btn_yishou" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/circle_padding" >

                            <ImageButton
                                android:id="@+id/ImageButton07"
                                  android:layout_centerInParent="true"
                                android:layout_width="@dimen/circle_width"
                                android:layout_height="@dimen/circle_height"
                                    android:scaleType="fitXY"
                                android:padding="@dimen/circle_padding1"
                                android:src="@drawable/bbb2"
                                android:background="@drawable/example_tab_item_bg"
                                
                                android:onClick="btn_sale" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/circle_padding" >

                            <ImageButton
                                android:id="@+id/ImageButton08"
                                  android:layout_centerInParent="true"
                                android:layout_width="@dimen/circle_width"
                                android:layout_height="@dimen/circle_height"
                                   android:scaleType="fitXY"
                                android:padding="@dimen/circle_padding1"
                                android:src="@drawable/bbb3"
                                android:background="@drawable/example_tab_item_bg"
                                
                                android:gravity="bottom|center_horizontal"
                                android:onClick="btn_rent"
                                android:paddingBottom="10dp"
                                android:textSize="15sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/circle_padding" >

                            <ImageButton
                                android:id="@+id/ImageButton10"
                                android:layout_width="@dimen/circle_width"
                                android:layout_height="@dimen/circle_height"
                                  android:layout_centerInParent="true"
                                   android:scaleType="fitXY"
                                android:padding="@dimen/circle_padding1"
                                android:src="@drawable/bbb4"
                                android:background="@drawable/example_tab_item_bg"
                                
                                android:onClick="btn_fangpan" />
                        </RelativeLayout>
                                                <View 
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            android:layout_height="1dp"
                            />
                        
                    </LinearLayout>

                    
                    
                    
                    <LinearLayout
                        android:layout_width="fill_parent"
                         android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:layout_below="@id/mLLmaintop1"
                        android:layout_height="wrap_content" >
                        <View 
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            android:layout_height="1dp"
                            />
                        
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/circle_padding" >

                            <ImageButton
                                android:id="@+id/ImageButton06"
                                  android:layout_centerInParent="true"
                                android:layout_width="@dimen/circle_width"
                                android:layout_height="@dimen/circle_height"
                                           android:scaleType="fitXY"
                                android:padding="@dimen/circle_padding1"
                                android:src="@drawable/bbb5"
                                android:background="@drawable/example_tab_item_bg"
                                
                                android:onClick="btn_search" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/circle_padding" >

                            <ImageButton
                                android:id="@+id/ImageButton05"
                                  android:layout_centerInParent="true"
                                android:layout_width="@dimen/circle_width"
                                android:layout_height="@dimen/circle_height"
                                                                           android:scaleType="fitXY"
                                android:padding="@dimen/circle_padding1"
                                android:src="@drawable/bbb6"
                                android:background="@drawable/example_tab_item_bg"
                                
                                android:onClick="btn_calculator" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/circle_padding" >

                            <ImageButton
                                android:id="@+id/ImageButton04"
                                  android:layout_centerInParent="true"
                                android:layout_width="@dimen/circle_width"
                                android:layout_height="@dimen/circle_height"
                                       android:scaleType="fitXY"
                                android:padding="@dimen/circle_padding1"
                                android:src="@drawable/bbb7"
                                android:background="@drawable/example_tab_item_bg"
                                
                                android:onClick="btn_xiongzhai" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/circle_padding" >

                            <ImageButton
                                android:id="@+id/imageButton4"
                                  android:layout_centerInParent="true"
                                android:layout_width="@dimen/circle_width"
                                android:layout_height="@dimen/circle_height"
                                 android:scaleType="fitXY"
                                android:padding="@dimen/circle_padding1"
                                android:src="@drawable/bbb8"
                                android:background="@drawable/example_tab_item_bg"
                                
                                android:onClick="btn_own" />
                        </RelativeLayout>
                                                <View 
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            android:layout_height="1dp"
                            />
                        
                    </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <com.compass.hk.widgets.ChildListView
                    android:id="@+id/listView_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:visibility="gone" >
                </com.compass.hk.widgets.ChildListView>

                <ProgressBar
                    android:id="@+id/progressBar_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp" />
            </RelativeLayout>
        </LinearLayout>
    </com.compass.hk.widgets.MyScrollView>

    <RelativeLayout
        android:id="@+id/rela_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/ImageButton02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_menu"
                    android:onClick="btn_tab1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/icon_newmenu1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/ImageButton03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_menu"
                    android:onClick="btn_tab2"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/icon_newmenu2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/ImageButton01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_menu"
                    android:onClick="btn_tab3"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/icon_newmenu3" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_menu"
                    android:onClick="btn_tab4"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/icon_newmenu4" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>