<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="${relativePackage}.${activityClass}" >

    <ScrollView
        android:id="@+id/scrollview_hot1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
    
<RelativeLayout
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#a3e6e6e6"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/icon_sound" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageView1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/rela_hot2_new1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp" >

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/icon_arrow2" />

                    <TextView
                        android:id="@+id/tv_rela_hot2_new1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ImageView02"
                        android:text="--" />
                </RelativeLayout>

                <RelativeLayout
                     android:id="@+id/rela_hot2_new2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp" >

                    <ImageView
                        android:id="@+id/ImageView01"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/icon_arrow2" />

                    <TextView
                        android:id="@+id/tv_rela_hot2_new2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ImageView01"
                        android:text="--" />
                </RelativeLayout>

                <RelativeLayout
                     android:id="@+id/rela_hot2_new3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp" >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/icon_arrow2" />

                    <TextView
                        android:id="@+id/tv_rela_hot2_new3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imageView2"
                        android:text="--" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:orientation="vertical"
        android:padding="@dimen/hot_rela_padding" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/hot_rela_padding" >

            <TextView
                android:id="@+id/TextView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="大廈名"
                />

            <RelativeLayout
                android:layout_width="@dimen/hot_rela_marginleft"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <TextView
                    android:id="@+id/tv_hot_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="--"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_greyline"
            android:paddingLeft="@dimen/hot_rela_padding"
            android:paddingRight="@dimen/hot_rela_padding" >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/hot_rela_padding" >

            <TextView
                android:id="@+id/TextView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="預計入伙日期"
                />

            <RelativeLayout
                android:layout_width="@dimen/hot_rela_marginleft"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <TextView
                    android:id="@+id/tv_hot_detail_predictdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="--"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_greyline"
            android:paddingLeft="@dimen/hot_rela_padding"
            android:paddingRight="@dimen/hot_rela_padding" >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/hot_rela_padding" >

            <TextView
                android:id="@+id/TextView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="物業地址"
                />

            <RelativeLayout
                android:layout_width="@dimen/hot_rela_marginleft"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <TextView
                    android:id="@+id/tv_hot_detail_propertyadress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="--"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_greyline"
            android:paddingLeft="@dimen/hot_rela_padding"
            android:paddingRight="@dimen/hot_rela_padding" >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/hot_rela_padding" >

            <TextView
                android:id="@+id/TextView09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="物業座數"
                />

            <RelativeLayout
                android:layout_width="@dimen/hot_rela_marginleft"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <TextView
                    android:id="@+id/tv_hot_detail_propertynum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="--"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_greyline"
            android:paddingLeft="@dimen/hot_rela_padding"
            android:paddingRight="@dimen/hot_rela_padding" >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/hot_rela_padding" >

            <TextView
                android:id="@+id/TextView06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="物業樓層"
                />

            <RelativeLayout
                android:layout_width="@dimen/hot_rela_marginleft"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <TextView
                    android:id="@+id/tv_hot_detail_propertyfloor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="--"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_greyline"
            android:paddingLeft="@dimen/hot_rela_padding"
            android:paddingRight="@dimen/hot_rela_padding" >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/hot_rela_padding" >

            <TextView
               
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="單位面積"
                />

            <RelativeLayout
                android:layout_width="@dimen/hot_rela_marginleft"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <TextView
                    android:id="@+id/tv_hot_detail_areas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="--"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_greyline"
            android:paddingLeft="@dimen/hot_rela_padding"
            android:paddingRight="@dimen/hot_rela_padding" >
        </RelativeLayout>
          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/hot_rela_padding" >

            <TextView
               
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="單位間隔"
                />

            <RelativeLayout
                android:layout_width="@dimen/hot_rela_marginleft"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <TextView
                    android:id="@+id/tv_hot_detail_unitgap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="--"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_greyline"
            android:paddingLeft="@dimen/hot_rela_padding"
            android:paddingRight="@dimen/hot_rela_padding" >
        </RelativeLayout>
          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/hot_rela_padding" >

            <TextView
               
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="單位樓層高度"
                />

            <RelativeLayout
                android:layout_width="@dimen/hot_rela_marginleft"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <TextView
                    android:id="@+id/tv_hot_detail_fheight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="--"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_greyline"
            android:paddingLeft="@dimen/hot_rela_padding"
            android:paddingRight="@dimen/hot_rela_padding" >
        </RelativeLayout>
          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/hot_rela_padding" >

            <TextView
               
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="單位總數"
                />

            <RelativeLayout
                android:layout_width="@dimen/hot_rela_marginleft"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <TextView
                    android:id="@+id/tv_hot_detail_unittotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="--"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_greyline"
            android:paddingLeft="@dimen/hot_rela_padding"
            android:paddingRight="@dimen/hot_rela_padding" >
        </RelativeLayout>
          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/hot_rela_padding" >

            <TextView
               
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="單位數目"
                />

            <RelativeLayout
                android:layout_width="@dimen/hot_rela_marginleft"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <TextView
                    android:id="@+id/tv_hot_detail_parking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="--"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_greyline"
            android:paddingLeft="@dimen/hot_rela_padding"
            android:paddingRight="@dimen/hot_rela_padding" >
        </RelativeLayout>
          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/hot_rela_padding" >

            <TextView
               
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="校網"
                />

            <RelativeLayout
                android:layout_width="@dimen/hot_rela_marginleft"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <TextView
                    android:id="@+id/tv_hot_detail_schoolnet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="--"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_greyline"
            android:paddingLeft="@dimen/hot_rela_padding"
            android:paddingRight="@dimen/hot_rela_padding" >
        </RelativeLayout>
          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/hot_rela_padding" >

            <TextView
               
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="會所及康樂設施"
                />

            <RelativeLayout
                android:layout_width="@dimen/hot_rela_marginleft"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <TextView
                    android:id="@+id/tv_hot_detail_facility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="--"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_greyline"
            android:paddingLeft="@dimen/hot_rela_padding"
            android:paddingRight="@dimen/hot_rela_padding" >
        </RelativeLayout>
          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/hot_rela_padding" >

            <TextView
               
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="管理公司"
                />

            <RelativeLayout
                android:layout_width="@dimen/hot_rela_marginleft"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <TextView
                    android:id="@+id/tv_hot_detail_managecompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="--"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_greyline"
            android:paddingLeft="@dimen/hot_rela_padding"
            android:paddingRight="@dimen/hot_rela_padding" >
        </RelativeLayout>
         <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/hot_rela_padding" >

            <TextView
               
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="發展商"
                />

            <RelativeLayout
                android:layout_width="@dimen/hot_rela_marginleft"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <TextView
                    android:id="@+id/tv_hot_detail_developers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="--"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_greyline"
            android:paddingLeft="@dimen/hot_rela_padding"
            android:paddingRight="@dimen/hot_rela_padding" >
        </RelativeLayout>
          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/hot_rela_padding" >

            <TextView
               
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="售樓地址"
                />

            <RelativeLayout
                android:layout_width="@dimen/hot_rela_marginleft"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <TextView
                    android:id="@+id/tv_hot_detail_saleadress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="--"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_greyline"
            android:paddingLeft="@dimen/hot_rela_padding"
            android:paddingRight="@dimen/hot_rela_padding" >
        </RelativeLayout>
          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/hot_rela_padding" >

            <TextView
               
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="最新價單"
                />

        </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true" >

                <WebView
                    android:id="@+id/wv_hot_detail_latestprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    />
            </RelativeLayout>
          
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_greyline"
            android:paddingLeft="@dimen/hot_rela_padding"
            android:paddingRight="@dimen/hot_rela_padding" >
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
</ScrollView>


<ProgressBar
    android:id="@+id/progressBar_hot1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true" />

</RelativeLayout>