<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/iv_listview_firsthand_pic"
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:background="@drawable/ic_empty" />

        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_listview_firsthand_pic" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:paddingLeft="10dp"
                android:layout_centerVertical="true"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp" >

                    <TextView
                        android:id="@+id/tv_listview_firsthand_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/title_bar"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="玉龍灣" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp" >

                    <TextView
                        android:id="@+id/tv_listview_firsthand_strickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大埔  Tai  po " />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp" >

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:padding="1dp"
                    >

                    <TextView
                        android:id="@+id/tv_listview_firsthand_selladress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="售樓地址：澳海樓" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp" >

                    <TextView
                        android:id="@+id/tv_listview_firsthand_developer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发展商" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>