<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
             >

            <TextView
                android:id="@+id/tv_listview_badfle_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="14dp"
                android:layout_centerVertical="true"
                android:text="143"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tv_listview_badfle_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_listview_badfle_id"
                android:text="觀塘"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tv_listview_badfle_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="1871"
                android:layout_marginRight="14dp"
                android:layout_centerVertical="true"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

</RelativeLayout>
